# rbac-backend-old

./: README.md  pom.xml
src/main/java/com/imyuanxiao/rbac/: RbacApplication.java
src/main/java/com/imyuanxiao/rbac/annotation/: Auth.java  ExceptionCode.java  NotResponseBody.java
src/main/java/com/imyuanxiao/rbac/config/: ApplicationStartup.java  ExceptionControllerAdvice.java  MybatisPlusConfig.java  ResponseControllerAdvice.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/imyuanxiao/rbac/context/: TokenContext.java  UserContext.java
src/main/java/com/imyuanxiao/rbac/controller/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java  UserController.java  ViewController.java
src/main/java/com/imyuanxiao/rbac/controller/api/: AuthController.java  CompanyController.java  DataController.java  LoginController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/imyuanxiao/rbac/enums/: ResultCode.java
src/main/java/com/imyuanxiao/rbac/exception/: APIException.java  ApiException.java
src/main/java/com/imyuanxiao/rbac/interceptor/: LoginInterceptor.java
src/main/java/com/imyuanxiao/rbac/mapper/: CompanyMapper.java  DataMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/imyuanxiao/rbac/model/api/: LoginController.java  UserController.java
src/main/java/com/imyuanxiao/rbac/model/entity/: BaseEntity.java  Company.java  Data.java  Permission.java  Role.java  User.java
src/main/java/com/imyuanxiao/rbac/model/param/: LoginParam.java  RegisterParam.java  RoleParam.java  UserParam.java
src/main/java/com/imyuanxiao/rbac/model/vo/: DataPageVO.java  ResultVO.java  RolePageVO.java  UserDetailsVO.java  UserPageVO.java  UserVO.java
src/main/java/com/imyuanxiao/rbac/security/: AuthFilter.java  JwtManager.java  LoginFilter.java  LoginInterceptor.java  MyDecisionManager.java  MyDeniedHandler.java  MyEntryPoint.java  MySecurityMetadataSource.java
src/main/java/com/imyuanxiao/rbac/security/plugin/: MyPaginationInterceptor.java
src/main/java/com/imyuanxiao/rbac/service/: CompanyService.java  DataService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/imyuanxiao/rbac/service/impl/: CompanyServiceImpl.java  DataServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/imyuanxiao/rbac/util/: CommonUtil.java  JwtUtil.java  SecurityContextUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CompanyMapper.xml  DataMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/imyuanxiao/rbac/: RbacApplicationTests.java
